<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResponseViewController" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="URLLabel" destination="V42-1i-tPX" id="7K2-i0-cWV"/>
                <outlet property="contentLabel" destination="kJg-Lc-gyJ" id="SKI-Vs-zXg"/>
                <outlet property="headerLabel" destination="3DQ-pW-AQe" id="Kc8-KJ-7Ch"/>
                <outlet property="methodLabel" destination="pKN-qe-IiD" id="iBm-2h-9wY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEV-QV-A2w">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V42-1i-tPX">
                            <rect key="frame" x="10" y="10" width="394" height="19.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-qe-IiD">
                            <rect key="frame" x="10" y="44.5" width="44" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-pW-AQe">
                            <rect key="frame" x="10" y="80.5" width="394" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-Lc-gyJ">
                            <rect key="frame" x="10" y="128.5" width="394" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3DQ-pW-AQe" firstAttribute="leading" secondItem="oEV-QV-A2w" secondAttribute="leading" constant="10" id="4Bp-Ql-VLV"/>
                        <constraint firstItem="kJg-Lc-gyJ" firstAttribute="leading" secondItem="oEV-QV-A2w" secondAttribute="leading" constant="10" id="4zx-bf-HQp"/>
                        <constraint firstAttribute="trailing" secondItem="kJg-Lc-gyJ" secondAttribute="trailing" constant="10" id="5ov-LK-9tx"/>
                        <constraint firstItem="pKN-qe-IiD" firstAttribute="leading" secondItem="oEV-QV-A2w" secondAttribute="leading" constant="10" id="7aR-d7-hnx"/>
                        <constraint firstItem="V42-1i-tPX" firstAttribute="width" secondItem="oEV-QV-A2w" secondAttribute="width" constant="-20" id="D0j-s9-glL"/>
                        <constraint firstItem="3DQ-pW-AQe" firstAttribute="top" secondItem="pKN-qe-IiD" secondAttribute="bottom" constant="15" id="ES1-kH-dxy"/>
                        <constraint firstAttribute="trailing" secondItem="V42-1i-tPX" secondAttribute="trailing" constant="10" id="FRn-0w-Un2"/>
                        <constraint firstItem="pKN-qe-IiD" firstAttribute="top" secondItem="V42-1i-tPX" secondAttribute="bottom" constant="15" id="Fe3-Am-FSF"/>
                        <constraint firstAttribute="trailing" secondItem="3DQ-pW-AQe" secondAttribute="trailing" constant="10" id="T8O-Iu-KGz"/>
                        <constraint firstItem="kJg-Lc-gyJ" firstAttribute="top" secondItem="3DQ-pW-AQe" secondAttribute="bottom" constant="30" id="l2w-wy-rCI"/>
                        <constraint firstItem="V42-1i-tPX" firstAttribute="leading" secondItem="oEV-QV-A2w" secondAttribute="leading" constant="10" id="nUA-LO-ugC"/>
                        <constraint firstAttribute="bottom" secondItem="kJg-Lc-gyJ" secondAttribute="bottom" constant="10" id="ukh-vh-Jep"/>
                        <constraint firstItem="V42-1i-tPX" firstAttribute="top" secondItem="oEV-QV-A2w" secondAttribute="top" constant="10" id="xdB-B9-dPi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oEV-QV-A2w" secondAttribute="trailing" id="QbJ-Dw-Qd5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oEV-QV-A2w" secondAttribute="bottom" id="UiU-2C-50x"/>
                <constraint firstItem="oEV-QV-A2w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VZ0-6t-VDG"/>
                <constraint firstItem="oEV-QV-A2w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gqS-i9-R2e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="134"/>
        </view>
    </objects>
</document>
